<!DOCTYPE html>
<html class="no-js">
<head>
	<title>Beautiqua</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>
</head>

<body>
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<div id="canvas">
		<div id="box_wrapper">
		<section class="page_topline ds ms s-py-3 c-my-15 container-px-40">
				<div class="container-fluid">
					<div class="row align-items-center flex-column flex-md-row">
						<div class="col-xl-4 col-md-6 col-12 text-center text-md-left">
							<ul class="top-includes contact">
								<li>
									<span class="icon-inline">
										<span class="icon-styled">
											<i class="flaticon-headphones"></i>
										</span>
										<span>
											1-800-123-4567
										</span>
									</span>
								</li>
								<li>
									<span class="icon-inline">
										<span class="icon-styled">
											<i class="flaticon-envelope"></i>
										</span>
										<span>
											<a href="https://html.modernwebtemplates.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="781a1d190d0c11090d19381d00191508141d561b1715">[email&#160;protected]</a>
										</span>
									</span>
								</li>

							</ul>
						</div>

						<div class="col-xl-4 col-md-6 col-12 text-center text-xl-center">
							<div class="social-top-includ">
								<p class="social-icons">
									<a href="#" class="fa fa-facebook" title="facebook"></a>
									<a href="#" class="fa fa-twitter" title="twitter"></a>
									<a href="#" class="fa fa-google" title="google"></a>
									<a href="#" class="fa fa-instagram" title="google"></a>
									<a href="#" class="fa fa-youtube-play" title="google"></a>
								</p>
							</div>

							
						</div>
						<div class="col-xl-4 text-md-right d-none d-xl-block text-center">

							<div class="top-includes">
								<span><span class="icon-styled"><i class="flaticon-timer"></i></span><strong>Mon-Fri: </strong>8:00-18:00; <strong>Sat: </strong>9:00-17:00; <strong>Sun: </strong>off</span>
							</div>

						</div>
					</div>
				</div>
			</section>
			<header class="page_header ls">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-8 col-xl-2 text-left">
							<a href="index.html" class="logo">
								<img src="images/logo.png" alt="">
							</a>

						</div>
						<div class="col-xl-8 col-1 text-center">
							<!-- main nav start -->
							<nav class="top-nav">
								<ul class="nav sf-menu">

									<li class="active">
										<a href="services2.html">Our services</a>
										<ul>
											<li>
												<a href="ear-piercing.html">Ear piercing</a>
											</li>
											<li>
												<a href="nails.html">Nails</a>
											</li>
											<li>
												<a href="spa.html">Spa</a>
											</li>
											<li>
												<a href="service-single.html">Men's Grooming</a>
											</li>
											<li>
												<a href="hair.html">Hair</a>
											</li>
											<li>
												<a href="makeup.html">Makeup</a>
											</li>
											<li>
												<a href="tattoo.html">Tattoo</a>
											</li>
										</ul>
									</li>

									<!-- blog -->
									<li>
										<a href="blog-right.html">Our story</a>
									</li>
									<!-- eof blog -->
									<li>
										<a href="about.html">Pages</a>
										<ul>


											<li>
												<a href="about.html">About</a>
											</li>

											<li>
												<a href="services2.html">Our Services</a>
												<ul>
													<li>
														<a href="service-single.html">Single Service</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="team.html">Team</a>
											</li>
											<li>
												<a href="faq2.html">FAQ</a>
											</li>
										</ul>
									</li>
									<!-- eof pages -->

									<!-- gallery -->
									<li>
										<a href="gallery-title.html">Gallery</a>
									</li>
									<!-- eof Gallery -->

									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<!-- eof contacts -->
									<li>
										<a href="book.html">Book</a>
									</li>

								</ul>


							</nav>
							<!-- eof main nav -->
						</div>

					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>
			<section class="page_slider">
				<div class="flexslider nav-true">
					<ul class="slides">
						<li class="ls cover-image">
							<img src="images/slide01.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="fadeInLeft">
													<h2 class="intro_featured_word">beauty</h2>
												</div>
												<div class="intro_layer" data-animation="fadeInLeft">
													<img src="images/person1.png" alt="" class="intro_image">
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container -->
						</li>

						<li class="ls cover-image">
							<img src="images/slide02.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="fadeInLeft">
													<h2 class="intro_featured_word">barber</h2>
												</div>
												<div class="intro_layer text-right" data-animation="fadeInLeft">
													<img src="images/person2.png" alt="" class="intro_image2">
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container -->
						</li>
						<li class="ls cover-image">
							<img src="images/slide03.jpg" alt="">

						</li>


					</ul>
				</div> 
				<div class="prev-slide"></div>
				<div class="next-slide"></div>
			</section>
			
			<section class="main-gallery container-px-0 mt-10">
				<div class="container-fluid">
					<div class="row isotope-wrapper masonry-layout c-gutter-10 c-mb-10">


						<div class="col-xl-2 col-sm-6 ">
							<div class="vertical-item item-gallery text-center ds">
								<div class="item-media">
									<img src="images/gallery/01.jpg" class="rounded-0" alt="img">
									<div class="media-links">
										<a class="abs-link" title="" href="shop.html"></a>
									</div>
									<div class="galery-vertical">
										<h5>Hair</h5>
									</div>

								</div>
							</div>
						</div>

						<div class="col-xl-2 col-sm-6">
							<div class="vertical-item item-gallery text-center ds">
								<div class="item-media h-100 w-100 d-block">
									<img src="images/gallery/02.jpg" class="rounded-0" alt="img">
									<div class="media-links">
										<a class="abs-link" title="" href="gallery-single.html"></a>
									</div>
									<div class="galery-vertical">
										<!-- <p>piercing</p> -->
										<h5>Piercing</h5>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-4 col-sm-6">
							<div class="vertical-item item-gallery text-center ds">
								<div class="item-media h-100 w-100 d-block">
									<img src="images/gallery/03.jpg" class="rounded-0" alt="img">
									<div class="media-links">
										<a class="abs-link" title="" href="gallery-single.html"></a>
									</div>
									<div class="galery-gorizontal">
										<h3>Manicure
											& Pedicure Services</h3>
										<p>Paraffin Nails, Glitter or Nail Arts, Manicure</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-4 col-sm-6">
							<div class="vertical-item item-gallery text-center ds">
								<div class="item-media h-100 w-100 d-block">
									<img src="images/gallery/04.jpg" class="rounded-0" alt="img">
									<div class="media-links">
										<a class="abs-link" title="" href="gallery-single.html"></a>
									</div>
									<div class="galery-gorizontal gallery-center">
										<h3>Hair Stylist</h3>
										<p>Hair Cut, Hair Wash, Beard, Mustache</p>
									</div>
								</div>
							</div>
						</div>


						<div class="col-xl-2 col-sm-6">
							<div class="vertical-item item-gallery text-center ds">
								<div class="item-media h-100 w-100 d-block">
									<img src="images/gallery/06.jpg" class="rounded-0" alt="img">
									<div class="media-links">
										<a class="abs-link" title="" href="gallery-single.html"></a>
									</div>
									<div class="galery-vertical title-right">
										<p>Tanning</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-2 col-sm-6">
							<div class="vertical-item item-gallery text-center ds">
								<div class="item-media h-100 w-100 d-block">
									<img src="images/gallery/07.jpg" class="rounded-0" alt="img">
									<div class="media-links">
										<a class="abs-link" title="" href="gallery-single.html"></a>
									</div>
									<div class="galery-vertical title-right">
										<p>Makeup</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-sm-6">
							<div class="vertical-item item-gallery text-center ds">
								<div class="item-media h-100 w-100 d-block">
									<img src="images/gallery/05.jpg" class="rounded-0" alt="img">
									<div class="media-links">
										<a class="abs-link" title="" href="gallery-single.html"></a>
									</div>
									<div class="galery-gorizontal gallery-center">
										<h3>Tattoo Salon</h3>
										<p>Micriblading, Piercing, Modifications</p>
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
				<!-- .isotope-wrapper-->

			</section>
			<!-- till here -->

			
			<section class="ls s-pt-60 s-pt-lg-110 s-pt-xl-145 s-pb-60 s-pb-lg-70 s-pb-xl-110 service">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-6 text-center text-lg-left">
							<span class="sub-title">Featured</span>
							<h3 class="special-heading">Most Popular Services</h3>
							<p>Consetetur sadipscing elitr, sed nonumy eirmod tempor invidunt ut labore dolore.</p>
							<div class="divider-110 d-none d-xl-block"></div>
							<div class="divider-40 d-xl-none"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="ls ms portfolio-section s-pt-60 s-pb-60 s-pt-lg-110 s-pb-lg-90  s-pt-xl-150 s-pb-xl-140 s-overlay s-parallax container-px-xl-165 container-px-lg-100 container-px-md-10 c-gutter-70">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-5 text-center text-lg-left">
							<div class="title-portfolio">
								<span class="sub-title">Check Out</span>
								<h3 class="special-heading">Our
									Portfolio</h3>
								<p>Stet clita kasd gubergren, no takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor. </p>
							</div>

						</div>
						<div class="col-xl-7">
							<div class="owl-carousel" data-loop="true" data-margin="30" data-nav="true" data-dots="true" data-center="false" data-items="1" data-autoplay="false" data-responsive-xs="1" data-responsive-sm="1" data-responsive-md="1" data-responsive-lg="1" data-filters=".portfolio-filters">
								<div class="posrtfolio-single hair other">
									<img src="images/portfolio/01.jpg" alt="">
								</div>
								<div class="posrtfolio-single hair makeup">
									<img src="images/portfolio/02.jpg" alt="">
								</div>
								<div class="posrtfolio-single makeup nails">
									<img src="images/portfolio/03.jpg" alt="">
								</div>
								<div class="posrtfolio-single nails">
									<img src="images/portfolio/04.jpg" alt="">
								</div>
								<div class="posrtfolio-single other">
									<img src="images/portfolio/05.jpg" alt="">
								</div>
							</div>
							<div class="filters portfolio-filters text-lg-right">
								<a href="#" data-filter="*" class="active selected">All</a>
								<a href="#" data-filter=".hair">Hair</a>
								<a href="#" data-filter=".makeup">Makeup</a>
								<a href="#" data-filter=".nails">Nails</a>
								<a href="#" data-filter=".other">Other</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			


			<section class="ls footer-gallery c-gutter-0 container-px-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 text-center">

							<div class="owl-carousel small-gallery-carousel" data-margin="0" data-responsive-lg="8" data-responsive-md="4" data-responsive-sm="3" data-responsive-xs="2" data-nav="true" data-loop="true">
								<a href="images/square/01.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/01.jpg" alt="">
								</a>
								<a href="images/square/02.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/02.jpg" alt="">
								</a>
								<a href="images/square/03.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/03.jpg" alt="">
								</a>
								<a href="images/square/04.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/04.jpg" alt="">
								</a>
								<a href="images/square/05.jpg" class="photoswipe-link" data-width="800" data-height="800" data-iframe="https://www.youtube.com/embed/mcixldqDIEQ">
									<img src="images/square/05.jpg" alt="">
								</a>
								<a href="images/square/06.jpg" class="photoswipe-link" data-width="800" data-height="800" data-iframe="//player.vimeo.com/video/1084537">
									<img src="images/square/06.jpg" alt="">
								</a>
								<a href="images/square/07.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/07.jpg" alt="">
								</a>
								<a href="images/square/08.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/08.jpg" alt="">
								</a>
								<a href="images/square/09.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/09.jpg" alt="">
								</a>
								<a href="images/square/10.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/10.jpg" alt="">
								</a>
								<a href="images/square/11.jpg" class="photoswipe-link" data-width="800" data-height="800">
									<img src="images/square/11.jpg" alt="">
								</a>

							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer overflow-hidden ls s-pt-10 mt-10 s-overlay s-parallax">
				<div class="container">
					<div class="row">
						<div class="fw-divider-space hidden-below-xl mt-140"></div>
						<div class="fw-divider-space hidden-below-lg d-xl-none mt-110"></div>
						<div class="fw-divider-space hidden-above-lg mt-50"></div>
						<div class="col-12 text-center animate" data-animation="fadeInUp">
							<div class="widget widget_mailchimp">
								<span class="sub-title">Subscribe</span>
								<h2 class="special-heading">Newsletter</h2>

								<p>
									Subscribe newsletter to be updated, we promise not to spam
								</p>

								<form class="signup" action="https://html.modernwebtemplates.com/">
									<label for="mailchimp_email1">
										<span class="screen-reader-text">Subscribe:</span>
									</label>
									<i class="flaticon-envelope"></i>
									<input id="mailchimp_email1" name="email" type="email" class="form-control mailchimp_email" placeholder="Your Email">

									<button type="submit" class="search-submit">
										<i class="fa fa-pencil"></i>
									</button>
									<div class="response"></div>
								</form>

							</div>
							<div class="widget widget_social_buttons">
								<a href="#" class="fa fa-facebook border-icon rounded-icon" title="facebook"></a>
								<a href="#" class="fa fa-twitter border-icon rounded-icon" title="twitter"></a>
								<a href="#" class="fa fa-google-plus border-icon rounded-icon" title="google"></a>
								<a href="#" class="fa fa-instagram border-icon rounded-icon" title="google"></a>
								<a href="#" class="fa fa-youtube-play border-icon rounded-icon" title="google"></a>
							</div>


						</div>
						<div class="fw-divider-space hidden-below-xl mt-140"></div>
						<div class="fw-divider-space hidden-below-lg d-xl-none mt-110"></div>
						<div class="fw-divider-space hidden-above-lg mt-50"></div>

					</div>
				</div>
			</footer>
			<section class="page_copyright ls">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12 text-center">
							<div class="fw-divider-space hidden-below-xl mt-65"></div>
							<div class="fw-divider-space hidden-above-xl mt-20"></div>
							<p>&copy; Copyright <span class="copyright_year">2021</span></p>
							<div class="fw-divider-space hidden-above-xl mt-20"></div>
						</div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

	<!-- Google Map Script -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?callback=templateInitGoogleMap&amp;key=AIzaSyC0pr5xCHpaTGv12l73IExOHDJisBP2FK4"></script>

</body>


<!-- Mirrored from html.modernwebtemplates.com/beautiqua/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Oct 2021 09:46:23 GMT -->
</html>